.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  display: flex;
  align-items: center;

  & .logo-icon {
    color: #fff;

    & svg {
      width: 50px;
      height: 50px;
    }
  }
}

.ant-row-rtl #components-layout-demo-top .logo {
  margin: 16px 0 16px 24px;
}

.header-navigation-menu {
  display: flex;
  justify-content: flex-end;
}
