.about-content-wrapper {
  padding: 24px;
}

.about-content {
  min-height: 85vh;
  height: 100%;
  background: #fff;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 40px;
  font-weight: 600;
}
