.win {
  color: rgb(28, 138, 0);
  font-weight: 500;
}

.lose {
  color: rgb(161, 0, 0);
}

.team-label-wrapper {
  display: flex;
  align-items: center;
}

.game-date-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.game-location-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bold {
  font-weight: bold;
}

.ant-table-thead {
  & .teams-versus-cell {
    font-weight: bold;
    font-size: 17px;
  }

  & .game-score-cell {
    font-weight: bold;
    font-size: 17px;
  }

  & .game-info-cell {
    font-weight: bold;
    font-size: 17px;
  }

  & .game-location-cell {
    font-weight: bold;
    font-size: 17px;
  }
}

.ant-table-tbody .ant-table-cell {
  padding: 10px;
}
